<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1848</width>
    <height>912</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <widget class="QLabel" name="backkgroundd">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-30</y>
      <width>1851</width>
      <height>951</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #144272;
background-image: url(:/icons/IconJPG/background1.jpg)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="TeamNameLabel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>0</y>
      <width>261</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>35</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
color: rgb(255, 255,255);</string>
    </property>
    <property name="text">
     <string>Stingray</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame_camera">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>20</y>
      <width>1191</width>
      <height>741</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 50%;
background-color: #6B778D;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="Camera_representation">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>1151</width>
       <height>701</height>
      </rect>
     </property>
     <property name="sizeIncrement">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:#0A2647;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="Camera_representation_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>1151</width>
       <height>701</height>
      </rect>
     </property>
     <property name="sizeIncrement">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:#0A2647;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_controller">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>240</y>
      <width>611</width>
      <height>311</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);

</string>
    </property>
    <property name="title">
     <string>Controller</string>
    </property>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>591</width>
       <height>281</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_controller">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout1_controller">
        <item>
         <widget class="QFrame" name="frame_anticlockwise">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QPushButton" name="pushButton_anticlockwise">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>140</width>
             <height>80</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">border:1px solid #ffffff;
border-radius: 10px;
background-color: transparent;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="designer.qrc">
             <normaloff>:/icons/IconJPG/antiClockwise-grey.jpg</normaloff>:/icons/IconJPG/antiClockwise-grey.jpg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>150</width>
             <height>110</height>
            </size>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_left_btn">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QPushButton" name="pushButton_left">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>140</width>
             <height>80</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">border:1px solid #ffffff;
border-radius: 10px;
background-color: transparent;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="designer.qrc">
             <normaloff>:/icons/IconJPG/left-grey.jpg</normaloff>:/icons/IconJPG/left-grey.jpg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>150</width>
             <height>110</height>
            </size>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_upward_btn">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QPushButton" name="pushButton_upward">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>140</width>
             <height>80</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">border:1px solid #ffffff;
border-radius: 10px;
background-color: transparent;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="designer.qrc">
             <normaloff>:/icons/IconJPG/ascending-grey.jpg</normaloff>:/icons/IconJPG/ascending-grey.jpg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>150</width>
             <height>110</height>
            </size>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout2_controller">
        <item>
         <widget class="QFrame" name="frame_forward_btn">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QPushButton" name="pushButton_forward">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>140</width>
             <height>81</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">border:1px solid #ffffff;
border-radius: 10px;
background-color: transparent;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="designer.qrc">
             <normaloff>:/icons/IconJPG/upward-grey.jpg</normaloff>:/icons/IconJPG/upward-grey.jpg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>150</width>
             <height>110</height>
            </size>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_backward_btn">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QPushButton" name="pushButton_backward">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>140</width>
             <height>80</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">border:1px solid #ffffff;
border-radius: 10px;
background-color: transparent;
</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="designer.qrc">
             <normaloff>:/icons/IconJPG/downward-grey.jpg</normaloff>:/icons/IconJPG/downward-grey.jpg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>150</width>
             <height>110</height>
            </size>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_tilt_btn">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QPushButton" name="pushButton_pump2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>140</width>
             <height>80</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">border:1px solid #ffffff;
border-radius: 10px;
background-color: transparent;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="designer.qrc">
             <normaloff>:/icons/IconJPG/pump_off.png</normaloff>:/icons/IconJPG/pump_off.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>120</width>
             <height>110</height>
            </size>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout3_controller">
        <item>
         <widget class="QFrame" name="frame_clockwise_btn">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QPushButton" name="pushButton_clockwise">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>140</width>
             <height>80</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">border:1px solid #ffffff;
border-radius: 10px;
background-color: transparent;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="designer.qrc">
             <normaloff>:/icons/IconJPG/clockwise-grey.jpg</normaloff>:/icons/IconJPG/clockwise-grey.jpg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>150</width>
             <height>110</height>
            </size>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_right_btn">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QPushButton" name="pushButton_right">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>140</width>
             <height>80</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">border:1px solid #ffffff;
border-radius: 10px;
background-color: transparent;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="designer.qrc">
             <normaloff>:/icons/IconJPG/right-grey.jpg</normaloff>:/icons/IconJPG/right-grey.jpg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>150</width>
             <height>110</height>
            </size>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_downward_btn">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QPushButton" name="pushButton_downward">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>140</width>
             <height>80</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">border:1px solid #ffffff;
border-radius: 10px;
background-color: transparent;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="designer.qrc">
             <normaloff>:/icons/IconJPG/descending-grey.jpg</normaloff>:/icons/IconJPG/descending-grey.jpg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>150</width>
             <height>180</height>
            </size>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout4_controller">
        <item>
         <widget class="QFrame" name="frame_horizontal_gripper_btn">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QPushButton" name="pushButton_horizontal_gripper">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>140</width>
             <height>121</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">border:1px solid #ffffff;
border-radius: 10px;
background-color: transparent;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="designer.qrc">
             <normaloff>:/icons/IconJPG/gripper_close.jpg</normaloff>:/icons/IconJPG/gripper_close.jpg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>130</width>
             <height>110</height>
            </size>
           </property>
           <property name="shortcut">
            <string/>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_lift_back">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>140</y>
             <width>140</width>
             <height>131</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">border:1px solid #ffffff;
border-radius: 10px;
background-color: transparent;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../../GUITarsshhhh/LoadGUI TRY2/IconJPG/without_bubble2.png</normaloff>../../GUITarsshhhh/LoadGUI TRY2/IconJPG/without_bubble2.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>135</width>
             <height>120</height>
            </size>
           </property>
           <property name="shortcut">
            <string/>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_timer">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>611</width>
      <height>140</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:1px solid #ffffff;
border-radius: 10px;


</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_timer">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>10</y>
       <width>121</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>22</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border:none;
</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:20pt; font-weight:600; color:#d6e4f0;&quot;&gt;Timer:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="rep_timer">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>20</y>
       <width>251</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color: rgb(20, 66, 114);</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt; font-weight:600; color:#ffffff;&quot;&gt;00:00:00&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QFrame" name="frame_timer_btns">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>571</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 10px;
border-color:#ffffff</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="Startbtn_Timer">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>135</width>
        <height>35</height>
       </rect>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>100</width>
        <height>40</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 10px;
color: rgb(255, 255, 255);
background-color: rgb(207, 102, 83);
background-color: #900C3F;
border-color:transparent</string>
      </property>
      <property name="text">
       <string>Start</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pausebtn_Timer">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>10</y>
        <width>135</width>
        <height>35</height>
       </rect>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>100</width>
        <height>40</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 10px;
color: rgb(255, 255, 255);
background-color: rgb(207, 102, 83);
background-color: #900C3F;
border-color:transparent</string>
      </property>
      <property name="text">
       <string>Pause</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Resetbtn_Timer">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>10</y>
        <width>135</width>
        <height>35</height>
       </rect>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 10px;
color: rgb(255, 255, 255);
background-color: rgb(207, 102, 83);
background-color: #900C3F;
border-color:transparent</string>
      </property>
      <property name="text">
       <string>Reset</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_cmera_options">
    <property name="geometry">
     <rect>
      <x>1420</x>
      <y>770</y>
      <width>331</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="horizontalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>301</width>
       <height>51</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_camera_options">
      <item>
       <widget class="QLabel" name="label_camera_options">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);
</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;camera options:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButton_on_camera_options">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);
font-weight:bold
</string>
        </property>
        <property name="text">
         <string>ON</string>
        </property>
        <property name="autoRepeatInterval">
         <number>100</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButton_off_camera_options">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);
font-weight:bold
</string>
        </property>
        <property name="text">
         <string>OFF</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_scripts_2">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>540</y>
      <width>171</width>
      <height>181</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_scripts">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Scripts</string>
     </property>
    </widget>
    <widget class="QFrame" name="frame_script_checkbox">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>49</y>
       <width>211</width>
       <height>141</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QCheckBox" name="checkBox_Autodocking">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>64</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 10px;
color: rgb(255, 255, 255);
background-color: rgb(207, 102, 83);
background-color: #900C3F;
border-color:transparent;
padding-left: 10px;
</string>
      </property>
      <property name="text">
       <string>Autodocking</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_joystick">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">padding-left: 10px;
border-radius: 10px;
color: rgb(255, 255, 255);
background-color: rgb(207, 102, 83);
background-color: #900C3F;
border-color:transparent;
</string>
      </property>
      <property name="text">
       <string>JoyStick</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_Par30">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>760</y>
      <width>371</width>
      <height>101</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QGroupBox" name="Groupbox_Par30">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>10</y>
       <width>331</width>
       <height>91</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:white;</string>
     </property>
     <property name="title">
      <string>Bar-30</string>
     </property>
     <widget class="QWidget" name="horizontalLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>301</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_Par30">
       <item>
        <widget class="QLabel" name="label_depth">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:11pt; font-weight:600; color:#ffffff;&quot;&gt;Depth:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_value_depth">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;---------------------------------------&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_pump">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>560</y>
      <width>181</width>
      <height>141</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:white;</string>
    </property>
    <property name="title">
     <string>Pump</string>
    </property>
    <widget class="QPushButton" name="pushButton_pump">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>161</width>
       <height>111</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:1px solid #ffffff;
border-radius: 10px;
background-color: transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="designer.qrc">
       <normaloff>:/icons/IconJPG/pup0.jpg</normaloff>:/icons/IconJPG/pup0.jpg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>140</width>
       <height>120</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_speed">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>560</y>
      <width>241</width>
      <height>141</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:white;</string>
    </property>
    <property name="title">
     <string>Speed</string>
    </property>
    <widget class="QPushButton" name="pushButton_speed">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>221</width>
       <height>111</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:1px solid #ffffff;
border-radius: 10px;
background-color: transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="designer.qrc">
       <normaloff>:/icons/IconJPG/image.jpg</normaloff>:/icons/IconJPG/image.jpg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>190</width>
       <height>195</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_ready">
    <property name="geometry">
     <rect>
      <x>1080</x>
      <y>770</y>
      <width>71</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white</string>
    </property>
    <property name="title">
     <string>Ready?!</string>
    </property>
    <widget class="QPushButton" name="pushButton_ready">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>51</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
background-color: transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>IconJPG/right.jpg</normaloff>IconJPG/right.jpg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>80</width>
       <height>80</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_currentmode">
    <property name="geometry">
     <rect>
      <x>1220</x>
      <y>770</y>
      <width>120</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:white</string>
    </property>
    <property name="title">
     <string>Current Mode</string>
    </property>
    <widget class="QPushButton" name="pushButton_cureentmode">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>101</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border:1px solid #ffffff;
border-radius: 10px;
background-color: transparent;</string>
     </property>
     <property name="text">
      <string>---------</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>20</y>
      <width>81</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
background-color: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="designer.qrc">
      <normaloff>:/icons/IconJPG/logo2.png</normaloff>:/icons/IconJPG/logo2.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>70</width>
      <height>65</height>
     </size>
    </property>
   </widget>
   <widget class="QFrame" name="frame_boarder_float">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>710</y>
      <width>621</width>
      <height>151</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 50%;
background-color: #6B778D;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QTextEdit" name="output_Textfloat">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>571</width>
       <height>111</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border-radius:0%</string>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Segoe UI'; font-size:22pt; font-weight:696; color:#144272;&quot;&gt;The Company number is: 123A&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Segoe UI'; font-size:22pt; font-weight:696; color:#144272;&quot;&gt;The hour is 05:00:00&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="designer.qrc"/>
 </resources>
 <connections/>
</ui>
